# proxifyre-ui

./: .gitignore  App.xaml  App.xaml.cs  ChildProcessTracker.cs  Configuration.cs  Converters.cs  DependencyDownloadDialog.xaml  DependencyDownloadDialog.xaml.cs  DependencyDownloadViewModel.cs  EnvironmentDetector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  proxifyre-ui.csproj  proxifyre-ui.sln
.github/workflows/: build-release.yml
src/: Constants.cs  DependencyDownloadViewModel.cs  EnvironmentDetector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  proxifyre-ui.csproj
